|sad
a[0] => sad_bo:sad_operacional.a[0]
a[1] => sad_bo:sad_operacional.a[1]
a[2] => sad_bo:sad_operacional.a[2]
a[3] => sad_bo:sad_operacional.a[3]
a[4] => sad_bo:sad_operacional.a[4]
a[5] => sad_bo:sad_operacional.a[5]
a[6] => sad_bo:sad_operacional.a[6]
a[7] => sad_bo:sad_operacional.a[7]
a[8] => sad_bo:sad_operacional.a[8]
a[9] => sad_bo:sad_operacional.a[9]
a[10] => sad_bo:sad_operacional.a[10]
a[11] => sad_bo:sad_operacional.a[11]
a[12] => sad_bo:sad_operacional.a[12]
a[13] => sad_bo:sad_operacional.a[13]
a[14] => sad_bo:sad_operacional.a[14]
a[15] => sad_bo:sad_operacional.a[15]
a[16] => sad_bo:sad_operacional.a[16]
a[17] => sad_bo:sad_operacional.a[17]
a[18] => sad_bo:sad_operacional.a[18]
a[19] => sad_bo:sad_operacional.a[19]
a[20] => sad_bo:sad_operacional.a[20]
a[21] => sad_bo:sad_operacional.a[21]
a[22] => sad_bo:sad_operacional.a[22]
a[23] => sad_bo:sad_operacional.a[23]
a[24] => sad_bo:sad_operacional.a[24]
a[25] => sad_bo:sad_operacional.a[25]
a[26] => sad_bo:sad_operacional.a[26]
a[27] => sad_bo:sad_operacional.a[27]
a[28] => sad_bo:sad_operacional.a[28]
a[29] => sad_bo:sad_operacional.a[29]
a[30] => sad_bo:sad_operacional.a[30]
a[31] => sad_bo:sad_operacional.a[31]
b[0] => sad_bo:sad_operacional.b[0]
b[1] => sad_bo:sad_operacional.b[1]
b[2] => sad_bo:sad_operacional.b[2]
b[3] => sad_bo:sad_operacional.b[3]
b[4] => sad_bo:sad_operacional.b[4]
b[5] => sad_bo:sad_operacional.b[5]
b[6] => sad_bo:sad_operacional.b[6]
b[7] => sad_bo:sad_operacional.b[7]
b[8] => sad_bo:sad_operacional.b[8]
b[9] => sad_bo:sad_operacional.b[9]
b[10] => sad_bo:sad_operacional.b[10]
b[11] => sad_bo:sad_operacional.b[11]
b[12] => sad_bo:sad_operacional.b[12]
b[13] => sad_bo:sad_operacional.b[13]
b[14] => sad_bo:sad_operacional.b[14]
b[15] => sad_bo:sad_operacional.b[15]
b[16] => sad_bo:sad_operacional.b[16]
b[17] => sad_bo:sad_operacional.b[17]
b[18] => sad_bo:sad_operacional.b[18]
b[19] => sad_bo:sad_operacional.b[19]
b[20] => sad_bo:sad_operacional.b[20]
b[21] => sad_bo:sad_operacional.b[21]
b[22] => sad_bo:sad_operacional.b[22]
b[23] => sad_bo:sad_operacional.b[23]
b[24] => sad_bo:sad_operacional.b[24]
b[25] => sad_bo:sad_operacional.b[25]
b[26] => sad_bo:sad_operacional.b[26]
b[27] => sad_bo:sad_operacional.b[27]
b[28] => sad_bo:sad_operacional.b[28]
b[29] => sad_bo:sad_operacional.b[29]
b[30] => sad_bo:sad_operacional.b[30]
b[31] => sad_bo:sad_operacional.b[31]
clk => sad_controle:sad_control.clk
clk => sad_bo:sad_operacional.clk
iniciar => sad_controle:sad_control.iniciar
rst => sad_controle:sad_control.rst
pronto <= sad_controle:sad_control.pronto
fim[0] <= sad_bo:sad_operacional.fim[0]
fim[1] <= sad_bo:sad_operacional.fim[1]
fim[2] <= sad_bo:sad_operacional.fim[2]
fim[3] <= sad_bo:sad_operacional.fim[3]
result[0] <= sad_bo:sad_operacional.result[0]
result[1] <= sad_bo:sad_operacional.result[1]
result[2] <= sad_bo:sad_operacional.result[2]
result[3] <= sad_bo:sad_operacional.result[3]
result[4] <= sad_bo:sad_operacional.result[4]
result[5] <= sad_bo:sad_operacional.result[5]
result[6] <= sad_bo:sad_operacional.result[6]
result[7] <= sad_bo:sad_operacional.result[7]
result[8] <= sad_bo:sad_operacional.result[8]
result[9] <= sad_bo:sad_operacional.result[9]
result[10] <= sad_bo:sad_operacional.result[10]
result[11] <= sad_bo:sad_operacional.result[11]
result[12] <= sad_bo:sad_operacional.result[12]
result[13] <= sad_bo:sad_operacional.result[13]


|sad|sad_controle:sad_control
clk => csad_reg~reg0.CLK
clk => cpb~reg0.CLK
clk => cpa~reg0.CLK
clk => csoma~reg0.CLK
clk => zsoma~reg0.CLK
clk => ci~reg0.CLK
clk => zi~reg0.CLK
clk => ler~reg0.CLK
clk => pronto~reg0.CLK
clk => estadoatual~1.DATAIN
rst => estadoatual~3.DATAIN
rst => csad_reg~reg0.ENA
rst => pronto~reg0.ENA
rst => ler~reg0.ENA
rst => zi~reg0.ENA
rst => ci~reg0.ENA
rst => zsoma~reg0.ENA
rst => csoma~reg0.ENA
rst => cpa~reg0.ENA
rst => cpb~reg0.ENA
menor => estadoatual.DATAB
menor => estadoatual.DATAB
iniciar => estadoatual.DATAB
iniciar => Selector2.IN2
pronto <= pronto~reg0.DB_MAX_OUTPUT_PORT_TYPE
ler <= ler~reg0.DB_MAX_OUTPUT_PORT_TYPE
zi <= zi~reg0.DB_MAX_OUTPUT_PORT_TYPE
soma <= comb.DB_MAX_OUTPUT_PORT_TYPE
ci <= ci~reg0.DB_MAX_OUTPUT_PORT_TYPE
zsoma <= zsoma~reg0.DB_MAX_OUTPUT_PORT_TYPE
csoma <= csoma~reg0.DB_MAX_OUTPUT_PORT_TYPE
csad_reg <= csad_reg~reg0.DB_MAX_OUTPUT_PORT_TYPE
cpa <= cpa~reg0.DB_MAX_OUTPUT_PORT_TYPE
cpb <= cpb~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sad|sad_bo:sad_operacional
a[0] => Registrador:pA0.R[0]
a[1] => Registrador:pA0.R[1]
a[2] => Registrador:pA0.R[2]
a[3] => Registrador:pA0.R[3]
a[4] => Registrador:pA0.R[4]
a[5] => Registrador:pA0.R[5]
a[6] => Registrador:pA0.R[6]
a[7] => Registrador:pA0.R[7]
a[8] => Registrador:pA1.R[0]
a[9] => Registrador:pA1.R[1]
a[10] => Registrador:pA1.R[2]
a[11] => Registrador:pA1.R[3]
a[12] => Registrador:pA1.R[4]
a[13] => Registrador:pA1.R[5]
a[14] => Registrador:pA1.R[6]
a[15] => Registrador:pA1.R[7]
a[16] => Registrador:pA2.R[0]
a[17] => Registrador:pA2.R[1]
a[18] => Registrador:pA2.R[2]
a[19] => Registrador:pA2.R[3]
a[20] => Registrador:pA2.R[4]
a[21] => Registrador:pA2.R[5]
a[22] => Registrador:pA2.R[6]
a[23] => Registrador:pA2.R[7]
a[24] => Registrador:pA3.R[0]
a[25] => Registrador:pA3.R[1]
a[26] => Registrador:pA3.R[2]
a[27] => Registrador:pA3.R[3]
a[28] => Registrador:pA3.R[4]
a[29] => Registrador:pA3.R[5]
a[30] => Registrador:pA3.R[6]
a[31] => Registrador:pA3.R[7]
b[0] => Registrador:pB0.R[0]
b[1] => Registrador:pB0.R[1]
b[2] => Registrador:pB0.R[2]
b[3] => Registrador:pB0.R[3]
b[4] => Registrador:pB0.R[4]
b[5] => Registrador:pB0.R[5]
b[6] => Registrador:pB0.R[6]
b[7] => Registrador:pB0.R[7]
b[8] => Registrador:pB1.R[0]
b[9] => Registrador:pB1.R[1]
b[10] => Registrador:pB1.R[2]
b[11] => Registrador:pB1.R[3]
b[12] => Registrador:pB1.R[4]
b[13] => Registrador:pB1.R[5]
b[14] => Registrador:pB1.R[6]
b[15] => Registrador:pB1.R[7]
b[16] => Registrador:pB2.R[0]
b[17] => Registrador:pB2.R[1]
b[18] => Registrador:pB2.R[2]
b[19] => Registrador:pB2.R[3]
b[20] => Registrador:pB2.R[4]
b[21] => Registrador:pB2.R[5]
b[22] => Registrador:pB2.R[6]
b[23] => Registrador:pB2.R[7]
b[24] => Registrador:pB3.R[0]
b[25] => Registrador:pB3.R[1]
b[26] => Registrador:pB3.R[2]
b[27] => Registrador:pB3.R[3]
b[28] => Registrador:pB3.R[4]
b[29] => Registrador:pB3.R[5]
b[30] => Registrador:pB3.R[6]
b[31] => Registrador:pB3.R[7]
clk => Registrador:pA0.Clk
clk => Registrador:pB0.Clk
clk => Registrador:pA1.Clk
clk => Registrador:pB1.Clk
clk => Registrador:pA2.Clk
clk => Registrador:pB2.Clk
clk => Registrador:pA3.Clk
clk => Registrador:pB3.Clk
clk => Registrador:soma.Clk
clk => Registrador:SAD_reg.Clk
clk => Registrador:reg5.Clk
ler => ~NO_FANOUT~
zi => mux:mux5bits.SEL
ci => Registrador:reg5.Rin
zsoma => mux:mux14Bits.SEL
csoma => Registrador:soma.Rin
cpa => Registrador:pA0.Rin
cpa => Registrador:pA1.Rin
cpa => Registrador:pA2.Rin
cpa => Registrador:pA3.Rin
cpb => Registrador:pB0.Rin
cpb => Registrador:pB1.Rin
cpb => Registrador:pB2.Rin
cpb => Registrador:pB3.Rin
csad_reg => Registrador:SAD_reg.Rin
fim[0] <= Registrador:reg5.Q[0]
fim[1] <= Registrador:reg5.Q[1]
fim[2] <= Registrador:reg5.Q[2]
fim[3] <= Registrador:reg5.Q[3]
menor <= Registrador:reg5.Q[4]
result[0] <= Registrador:SAD_reg.Q[0]
result[1] <= Registrador:SAD_reg.Q[1]
result[2] <= Registrador:SAD_reg.Q[2]
result[3] <= Registrador:SAD_reg.Q[3]
result[4] <= Registrador:SAD_reg.Q[4]
result[5] <= Registrador:SAD_reg.Q[5]
result[6] <= Registrador:SAD_reg.Q[6]
result[7] <= Registrador:SAD_reg.Q[7]
result[8] <= Registrador:SAD_reg.Q[8]
result[9] <= Registrador:SAD_reg.Q[9]
result[10] <= Registrador:SAD_reg.Q[10]
result[11] <= Registrador:SAD_reg.Q[11]
result[12] <= Registrador:SAD_reg.Q[12]
result[13] <= Registrador:SAD_reg.Q[13]


|sad|sad_bo:sad_operacional|Registrador:pA0
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sad|sad_bo:sad_operacional|Registrador:pB0
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sad|sad_bo:sad_operacional|Registrador:pA1
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sad|sad_bo:sad_operacional|Registrador:pB1
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sad|sad_bo:sad_operacional|Registrador:pA2
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sad|sad_bo:sad_operacional|Registrador:pB2
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sad|sad_bo:sad_operacional|Registrador:pA3
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sad|sad_bo:sad_operacional|Registrador:pB3
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sad|sad_bo:sad_operacional|subtrator:sub0
a[0] => LessThan0.IN8
a[0] => Add2.IN16
a[0] => Add0.IN8
a[1] => LessThan0.IN7
a[1] => Add2.IN15
a[1] => Add0.IN7
a[2] => LessThan0.IN6
a[2] => Add2.IN14
a[2] => Add0.IN6
a[3] => LessThan0.IN5
a[3] => Add2.IN13
a[3] => Add0.IN5
a[4] => LessThan0.IN4
a[4] => Add2.IN12
a[4] => Add0.IN4
a[5] => LessThan0.IN3
a[5] => Add2.IN11
a[5] => Add0.IN3
a[6] => LessThan0.IN2
a[6] => Add2.IN10
a[6] => Add0.IN2
a[7] => LessThan0.IN1
a[7] => Add2.IN9
a[7] => Add0.IN1
b[0] => Add0.IN16
b[0] => LessThan0.IN16
b[0] => Add2.IN8
b[1] => Add0.IN15
b[1] => LessThan0.IN15
b[1] => Add2.IN7
b[2] => Add0.IN14
b[2] => LessThan0.IN14
b[2] => Add2.IN6
b[3] => Add0.IN13
b[3] => LessThan0.IN13
b[3] => Add2.IN5
b[4] => Add0.IN12
b[4] => LessThan0.IN12
b[4] => Add2.IN4
b[5] => Add0.IN11
b[5] => LessThan0.IN11
b[5] => Add2.IN3
b[6] => Add0.IN10
b[6] => LessThan0.IN10
b[6] => Add2.IN2
b[7] => Add0.IN9
b[7] => LessThan0.IN9
b[7] => Add2.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE


|sad|sad_bo:sad_operacional|subtrator:sub1
a[0] => LessThan0.IN8
a[0] => Add2.IN16
a[0] => Add0.IN8
a[1] => LessThan0.IN7
a[1] => Add2.IN15
a[1] => Add0.IN7
a[2] => LessThan0.IN6
a[2] => Add2.IN14
a[2] => Add0.IN6
a[3] => LessThan0.IN5
a[3] => Add2.IN13
a[3] => Add0.IN5
a[4] => LessThan0.IN4
a[4] => Add2.IN12
a[4] => Add0.IN4
a[5] => LessThan0.IN3
a[5] => Add2.IN11
a[5] => Add0.IN3
a[6] => LessThan0.IN2
a[6] => Add2.IN10
a[6] => Add0.IN2
a[7] => LessThan0.IN1
a[7] => Add2.IN9
a[7] => Add0.IN1
b[0] => Add0.IN16
b[0] => LessThan0.IN16
b[0] => Add2.IN8
b[1] => Add0.IN15
b[1] => LessThan0.IN15
b[1] => Add2.IN7
b[2] => Add0.IN14
b[2] => LessThan0.IN14
b[2] => Add2.IN6
b[3] => Add0.IN13
b[3] => LessThan0.IN13
b[3] => Add2.IN5
b[4] => Add0.IN12
b[4] => LessThan0.IN12
b[4] => Add2.IN4
b[5] => Add0.IN11
b[5] => LessThan0.IN11
b[5] => Add2.IN3
b[6] => Add0.IN10
b[6] => LessThan0.IN10
b[6] => Add2.IN2
b[7] => Add0.IN9
b[7] => LessThan0.IN9
b[7] => Add2.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE


|sad|sad_bo:sad_operacional|subtrator:sub2
a[0] => LessThan0.IN8
a[0] => Add2.IN16
a[0] => Add0.IN8
a[1] => LessThan0.IN7
a[1] => Add2.IN15
a[1] => Add0.IN7
a[2] => LessThan0.IN6
a[2] => Add2.IN14
a[2] => Add0.IN6
a[3] => LessThan0.IN5
a[3] => Add2.IN13
a[3] => Add0.IN5
a[4] => LessThan0.IN4
a[4] => Add2.IN12
a[4] => Add0.IN4
a[5] => LessThan0.IN3
a[5] => Add2.IN11
a[5] => Add0.IN3
a[6] => LessThan0.IN2
a[6] => Add2.IN10
a[6] => Add0.IN2
a[7] => LessThan0.IN1
a[7] => Add2.IN9
a[7] => Add0.IN1
b[0] => Add0.IN16
b[0] => LessThan0.IN16
b[0] => Add2.IN8
b[1] => Add0.IN15
b[1] => LessThan0.IN15
b[1] => Add2.IN7
b[2] => Add0.IN14
b[2] => LessThan0.IN14
b[2] => Add2.IN6
b[3] => Add0.IN13
b[3] => LessThan0.IN13
b[3] => Add2.IN5
b[4] => Add0.IN12
b[4] => LessThan0.IN12
b[4] => Add2.IN4
b[5] => Add0.IN11
b[5] => LessThan0.IN11
b[5] => Add2.IN3
b[6] => Add0.IN10
b[6] => LessThan0.IN10
b[6] => Add2.IN2
b[7] => Add0.IN9
b[7] => LessThan0.IN9
b[7] => Add2.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE


|sad|sad_bo:sad_operacional|subtrator:sub3
a[0] => LessThan0.IN8
a[0] => Add2.IN16
a[0] => Add0.IN8
a[1] => LessThan0.IN7
a[1] => Add2.IN15
a[1] => Add0.IN7
a[2] => LessThan0.IN6
a[2] => Add2.IN14
a[2] => Add0.IN6
a[3] => LessThan0.IN5
a[3] => Add2.IN13
a[3] => Add0.IN5
a[4] => LessThan0.IN4
a[4] => Add2.IN12
a[4] => Add0.IN4
a[5] => LessThan0.IN3
a[5] => Add2.IN11
a[5] => Add0.IN3
a[6] => LessThan0.IN2
a[6] => Add2.IN10
a[6] => Add0.IN2
a[7] => LessThan0.IN1
a[7] => Add2.IN9
a[7] => Add0.IN1
b[0] => Add0.IN16
b[0] => LessThan0.IN16
b[0] => Add2.IN8
b[1] => Add0.IN15
b[1] => LessThan0.IN15
b[1] => Add2.IN7
b[2] => Add0.IN14
b[2] => LessThan0.IN14
b[2] => Add2.IN6
b[3] => Add0.IN13
b[3] => LessThan0.IN13
b[3] => Add2.IN5
b[4] => Add0.IN12
b[4] => LessThan0.IN12
b[4] => Add2.IN4
b[5] => Add0.IN11
b[5] => LessThan0.IN11
b[5] => Add2.IN3
b[6] => Add0.IN10
b[6] => LessThan0.IN10
b[6] => Add2.IN2
b[7] => Add0.IN9
b[7] => LessThan0.IN9
b[7] => Add2.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE


|sad|sad_bo:sad_operacional|somador8:soma8Bits1
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|sad|sad_bo:sad_operacional|somador8:soma8Bits2
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|sad|sad_bo:sad_operacional|somador9:soma9Bits
A[0] => Add0.IN9
A[1] => Add0.IN8
A[2] => Add0.IN7
A[3] => Add0.IN6
A[4] => Add0.IN5
A[5] => Add0.IN4
A[6] => Add0.IN3
A[7] => Add0.IN2
A[8] => Add0.IN1
B[0] => Add0.IN18
B[1] => Add0.IN17
B[2] => Add0.IN16
B[3] => Add0.IN15
B[4] => Add0.IN14
B[5] => Add0.IN13
B[6] => Add0.IN12
B[7] => Add0.IN11
B[8] => Add0.IN10
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|sad|sad_bo:sad_operacional|somador:soma14Bits
A[0] => Add0.IN14
A[1] => Add0.IN13
A[2] => Add0.IN12
A[3] => Add0.IN11
A[4] => Add0.IN10
A[5] => Add0.IN9
A[6] => Add0.IN8
A[7] => Add0.IN7
A[8] => Add0.IN6
A[9] => Add0.IN5
A[10] => Add0.IN4
A[11] => Add0.IN3
A[12] => Add0.IN2
A[13] => Add0.IN1
B[0] => Add0.IN28
B[1] => Add0.IN27
B[2] => Add0.IN26
B[3] => Add0.IN25
B[4] => Add0.IN24
B[5] => Add0.IN23
B[6] => Add0.IN22
B[7] => Add0.IN21
B[8] => Add0.IN20
B[9] => Add0.IN19
B[10] => Add0.IN18
B[11] => Add0.IN17
B[12] => Add0.IN16
B[13] => Add0.IN15
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|sad|sad_bo:sad_operacional|mux:mux14Bits
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
a[7] => y.DATAB
a[8] => y.DATAB
a[9] => y.DATAB
a[10] => y.DATAB
a[11] => y.DATAB
a[12] => y.DATAB
a[13] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
b[4] => y.DATAA
b[5] => y.DATAA
b[6] => y.DATAA
b[7] => y.DATAA
b[8] => y.DATAA
b[9] => y.DATAA
b[10] => y.DATAA
b[11] => y.DATAA
b[12] => y.DATAA
b[13] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE


|sad|sad_bo:sad_operacional|Registrador:soma
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Clk => Q[9]~reg0.CLK
Clk => Q[10]~reg0.CLK
Clk => Q[11]~reg0.CLK
Clk => Q[12]~reg0.CLK
Clk => Q[13]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sad|sad_bo:sad_operacional|Registrador:SAD_reg
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Clk => Q[9]~reg0.CLK
Clk => Q[10]~reg0.CLK
Clk => Q[11]~reg0.CLK
Clk => Q[12]~reg0.CLK
Clk => Q[13]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sad|sad_bo:sad_operacional|mux:mux5bits
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
b[4] => y.DATAA
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE


|sad|sad_bo:sad_operacional|Registrador:reg5
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sad|sad_bo:sad_operacional|somador4:soma5
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


