 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "sad"  ASSIGNED TO AN: EP3C5E144C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
b[17]                        : 1         : input  : 2.5 V             :         : 1         : N              
fim[2]                       : 2         : output : 2.5 V             :         : 1         : N              
a[0]                         : 3         : input  : 2.5 V             :         : 1         : N              
b[19]                        : 4         : input  : 2.5 V             :         : 1         : N              
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 2.5 V             :         : 1         : N              
b[3]                         : 7         : input  : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
fim[0]                       : 10        : output : 2.5 V             :         : 1         : N              
a[6]                         : 11        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : 12        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
clk                          : 22        : input  : 2.5 V             :         : 1         : N              
rst                          : 23        : input  : 2.5 V             :         : 1         : N              
GND+                         : 24        :        :                   :         : 2         :                
GND+                         : 25        :        :                   :         : 2         :                
VCCIO2                       : 26        : power  :                   : 2.5V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
result[0]                    : 28        : output : 2.5 V             :         : 2         : N              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
a[13]                        : 30        : input  : 2.5 V             :         : 2         : N              
iniciar                      : 31        : input  : 2.5 V             :         : 2         : N              
a[4]                         : 32        : input  : 2.5 V             :         : 2         : N              
fim[3]                       : 33        : output : 2.5 V             :         : 2         : N              
fim[1]                       : 34        : output : 2.5 V             :         : 2         : N              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
pronto                       : 38        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 39        :        :                   :         : 3         :                
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
b[11]                        : 42        : input  : 2.5 V             :         : 3         : N              
a[22]                        : 43        : input  : 2.5 V             :         : 3         : N              
b[6]                         : 44        : input  : 2.5 V             :         : 3         : N              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
a[15]                        : 46        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
b[8]                         : 49        : input  : 2.5 V             :         : 3         : N              
result[6]                    : 50        : output : 2.5 V             :         : 3         : N              
b[14]                        : 51        : input  : 2.5 V             :         : 3         : N              
result[11]                   : 52        : output : 2.5 V             :         : 3         : N              
b[0]                         : 53        : input  : 2.5 V             :         : 3         : N              
a[11]                        : 54        : input  : 2.5 V             :         : 4         : N              
b[10]                        : 55        : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
a[16]                        : 58        : input  : 2.5 V             :         : 4         : N              
a[2]                         : 59        : input  : 2.5 V             :         : 4         : N              
result[9]                    : 60        : output : 2.5 V             :         : 4         : N              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
b[16]                        : 64        : input  : 2.5 V             :         : 4         : N              
result[10]                   : 65        : output : 2.5 V             :         : 4         : N              
a[5]                         : 66        : input  : 2.5 V             :         : 4         : N              
a[26]                        : 67        : input  : 2.5 V             :         : 4         : N              
b[26]                        : 68        : input  : 2.5 V             :         : 4         : N              
a[27]                        : 69        : input  : 2.5 V             :         : 4         : N              
result[4]                    : 70        : output : 2.5 V             :         : 4         : N              
b[7]                         : 71        : input  : 2.5 V             :         : 4         : N              
a[19]                        : 72        : input  : 2.5 V             :         : 4         : N              
b[25]                        : 73        : input  : 2.5 V             :         : 5         : N              
b[30]                        : 74        : input  : 2.5 V             :         : 5         : N              
result[3]                    : 75        : output : 2.5 V             :         : 5         : N              
result[5]                    : 76        : output : 2.5 V             :         : 5         : N              
b[24]                        : 77        : input  : 2.5 V             :         : 5         : N              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
b[22]                        : 79        : input  : 2.5 V             :         : 5         : N              
b[2]                         : 80        : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
a[31]                        : 83        : input  : 2.5 V             :         : 5         : N              
a[24]                        : 84        : input  : 2.5 V             :         : 5         : N              
a[29]                        : 85        : input  : 2.5 V             :         : 5         : N              
a[30]                        : 86        : input  : 2.5 V             :         : 5         : N              
result[8]                    : 87        : output : 2.5 V             :         : 5         : N              
b[28]                        : 88        : input  : 2.5 V             :         : 5         : N              
a[28]                        : 89        : input  : 2.5 V             :         : 5         : N              
a[9]                         : 90        : input  : 2.5 V             :         : 6         : N              
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 2.5V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
b[29]                        : 98        : input  : 2.5 V             :         : 6         : N              
result[2]                    : 99        : output : 2.5 V             :         : 6         : N              
result[12]                   : 100       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 101       : output : 2.5 V             :         : 6         : N              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
a[25]                        : 103       : input  : 2.5 V             :         : 6         : N              
a[21]                        : 104       : input  : 2.5 V             :         : 6         : N              
b[27]                        : 105       : input  : 2.5 V             :         : 6         : N              
result[7]                    : 106       : output : 2.5 V             :         : 6         : N              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
b[31]                        : 110       : input  : 2.5 V             :         : 7         : N              
result[1]                    : 111       : output : 2.5 V             :         : 7         : N              
b[5]                         : 112       : input  : 2.5 V             :         : 7         : N              
b[18]                        : 113       : input  : 2.5 V             :         : 7         : N              
a[1]                         : 114       : input  : 2.5 V             :         : 7         : N              
a[17]                        : 115       : input  : 2.5 V             :         : 7         : N              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
b[21]                        : 119       : input  : 2.5 V             :         : 7         : N              
a[20]                        : 120       : input  : 2.5 V             :         : 7         : N              
a[7]                         : 121       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : 122       : power  :                   : 2.5V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
result[13]                   : 124       : output : 2.5 V             :         : 7         : N              
a[10]                        : 125       : input  : 2.5 V             :         : 7         : N              
b[12]                        : 126       : input  : 2.5 V             :         : 7         : N              
a[18]                        : 127       : input  : 2.5 V             :         : 7         : N              
b[4]                         : 128       : input  : 2.5 V             :         : 8         : N              
a[23]                        : 129       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : 130       : power  :                   : 2.5V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
b[15]                        : 132       : input  : 2.5 V             :         : 8         : N              
b[1]                         : 133       : input  : 2.5 V             :         : 8         : N              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
b[9]                         : 135       : input  : 2.5 V             :         : 8         : N              
b[13]                        : 136       : input  : 2.5 V             :         : 8         : N              
a[8]                         : 137       : input  : 2.5 V             :         : 8         : N              
a[14]                        : 138       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
a[3]                         : 141       : input  : 2.5 V             :         : 8         : N              
a[12]                        : 142       : input  : 2.5 V             :         : 8         : N              
b[23]                        : 143       : input  : 2.5 V             :         : 8         : N              
b[20]                        : 144       : input  : 2.5 V             :         : 8         : N              
GND                          : EPAD      :        :                   :         :           :                
