vendor_name = ModelSim
source_file = 1, C:/Users/joaov/Desktop/Facul/2 Semestre/Sistemas Digitais/Prática/sad_v3/subtrator.vhd
source_file = 1, C:/Users/joaov/Desktop/Facul/2 Semestre/Sistemas Digitais/Prática/sad_v3/somador9.vhd
source_file = 1, C:/Users/joaov/Desktop/Facul/2 Semestre/Sistemas Digitais/Prática/sad_v3/somador8.vhd
source_file = 1, C:/Users/joaov/Desktop/Facul/2 Semestre/Sistemas Digitais/Prática/sad_v3/somador4.vhd
source_file = 1, C:/Users/joaov/Desktop/Facul/2 Semestre/Sistemas Digitais/Prática/sad_v3/somador.vhd
source_file = 1, C:/Users/joaov/Desktop/Facul/2 Semestre/Sistemas Digitais/Prática/sad_v3/sad_tb.vhd
source_file = 1, C:/Users/joaov/Desktop/Facul/2 Semestre/Sistemas Digitais/Prática/sad_v3/sad_controle.vhd
source_file = 1, C:/Users/joaov/Desktop/Facul/2 Semestre/Sistemas Digitais/Prática/sad_v3/sad_bo.vhd
source_file = 1, C:/Users/joaov/Desktop/Facul/2 Semestre/Sistemas Digitais/Prática/sad_v3/sad.vhd
source_file = 1, C:/Users/joaov/Desktop/Facul/2 Semestre/Sistemas Digitais/Prática/sad_v3/registrador.vhd
source_file = 1, C:/Users/joaov/Desktop/Facul/2 Semestre/Sistemas Digitais/Prática/sad_v3/mux.vhd
source_file = 1, C:/Users/joaov/Desktop/Facul/2 Semestre/Sistemas Digitais/Prática/sad_v3/db/sad.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sad
instance = comp, \pronto~output\, pronto~output, sad, 1
instance = comp, \fim[0]~output\, fim[0]~output, sad, 1
instance = comp, \fim[1]~output\, fim[1]~output, sad, 1
instance = comp, \fim[2]~output\, fim[2]~output, sad, 1
instance = comp, \fim[3]~output\, fim[3]~output, sad, 1
instance = comp, \result[0]~output\, result[0]~output, sad, 1
instance = comp, \result[1]~output\, result[1]~output, sad, 1
instance = comp, \result[2]~output\, result[2]~output, sad, 1
instance = comp, \result[3]~output\, result[3]~output, sad, 1
instance = comp, \result[4]~output\, result[4]~output, sad, 1
instance = comp, \result[5]~output\, result[5]~output, sad, 1
instance = comp, \result[6]~output\, result[6]~output, sad, 1
instance = comp, \result[7]~output\, result[7]~output, sad, 1
instance = comp, \result[8]~output\, result[8]~output, sad, 1
instance = comp, \result[9]~output\, result[9]~output, sad, 1
instance = comp, \result[10]~output\, result[10]~output, sad, 1
instance = comp, \result[11]~output\, result[11]~output, sad, 1
instance = comp, \result[12]~output\, result[12]~output, sad, 1
instance = comp, \result[13]~output\, result[13]~output, sad, 1
instance = comp, \clk~input\, clk~input, sad, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, sad, 1
instance = comp, \iniciar~input\, iniciar~input, sad, 1
instance = comp, \sad_control|ci~0\, sad_control|ci~0, sad, 1
instance = comp, \rst~input\, rst~input, sad, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, sad, 1
instance = comp, \sad_control|estadoatual.s2\, sad_control|estadoatual.s2, sad, 1
instance = comp, \sad_control|estadoatual~12\, sad_control|estadoatual~12, sad, 1
instance = comp, \sad_control|estadoatual.s3\, sad_control|estadoatual.s3, sad, 1
instance = comp, \sad_control|estadoatual.s4~feeder\, sad_control|estadoatual.s4~feeder, sad, 1
instance = comp, \sad_control|estadoatual.s4\, sad_control|estadoatual.s4, sad, 1
instance = comp, \sad_control|Selector4~0\, sad_control|Selector4~0, sad, 1
instance = comp, \sad_control|zi\, sad_control|zi, sad, 1
instance = comp, \sad_operacional|mux5bits|y[0]~0\, sad_operacional|mux5bits|y[0]~0, sad, 1
instance = comp, \sad_operacional|reg5|Q[0]\, sad_operacional|reg5|Q[0], sad, 1
instance = comp, \sad_operacional|soma5|Add0~0\, sad_operacional|soma5|Add0~0, sad, 1
instance = comp, \sad_operacional|reg5|Q[1]\, sad_operacional|reg5|Q[1], sad, 1
instance = comp, \sad_operacional|soma5|Add0~1\, sad_operacional|soma5|Add0~1, sad, 1
instance = comp, \sad_operacional|reg5|Q[2]\, sad_operacional|reg5|Q[2], sad, 1
instance = comp, \sad_operacional|mux5bits|y[4]~1\, sad_operacional|mux5bits|y[4]~1, sad, 1
instance = comp, \sad_operacional|soma5|Add0~2\, sad_operacional|soma5|Add0~2, sad, 1
instance = comp, \sad_operacional|reg5|Q[3]\, sad_operacional|reg5|Q[3], sad, 1
instance = comp, \sad_operacional|mux5bits|y[4]~2\, sad_operacional|mux5bits|y[4]~2, sad, 1
instance = comp, \sad_operacional|reg5|Q[4]\, sad_operacional|reg5|Q[4], sad, 1
instance = comp, \sad_control|estadoatual~11\, sad_control|estadoatual~11, sad, 1
instance = comp, \sad_control|estadoatual.s5\, sad_control|estadoatual.s5, sad, 1
instance = comp, \sad_control|Selector2~0\, sad_control|Selector2~0, sad, 1
instance = comp, \sad_control|estadoatual.s0\, sad_control|estadoatual.s0, sad, 1
instance = comp, \sad_control|estadoatual~10\, sad_control|estadoatual~10, sad, 1
instance = comp, \sad_control|estadoatual.s1\, sad_control|estadoatual.s1, sad, 1
instance = comp, \sad_control|Selector0~0\, sad_control|Selector0~0, sad, 1
instance = comp, \sad_control|pronto\, sad_control|pronto, sad, 1
instance = comp, \b[31]~input\, b[31]~input, sad, 1
instance = comp, \sad_operacional|pB3|Q[7]\, sad_operacional|pB3|Q[7], sad, 1
instance = comp, \a[31]~input\, a[31]~input, sad, 1
instance = comp, \sad_operacional|pA3|Q[7]\, sad_operacional|pA3|Q[7], sad, 1
instance = comp, \b[30]~input\, b[30]~input, sad, 1
instance = comp, \sad_operacional|pB3|Q[6]\, sad_operacional|pB3|Q[6], sad, 1
instance = comp, \a[30]~input\, a[30]~input, sad, 1
instance = comp, \sad_operacional|pA3|Q[6]\, sad_operacional|pA3|Q[6], sad, 1
instance = comp, \b[29]~input\, b[29]~input, sad, 1
instance = comp, \sad_operacional|pB3|Q[5]\, sad_operacional|pB3|Q[5], sad, 1
instance = comp, \a[29]~input\, a[29]~input, sad, 1
instance = comp, \sad_operacional|pA3|Q[5]\, sad_operacional|pA3|Q[5], sad, 1
instance = comp, \b[28]~input\, b[28]~input, sad, 1
instance = comp, \sad_operacional|pB3|Q[4]\, sad_operacional|pB3|Q[4], sad, 1
instance = comp, \a[28]~input\, a[28]~input, sad, 1
instance = comp, \sad_operacional|pA3|Q[4]\, sad_operacional|pA3|Q[4], sad, 1
instance = comp, \a[27]~input\, a[27]~input, sad, 1
instance = comp, \sad_operacional|pA3|Q[3]\, sad_operacional|pA3|Q[3], sad, 1
instance = comp, \b[27]~input\, b[27]~input, sad, 1
instance = comp, \sad_operacional|pB3|Q[3]\, sad_operacional|pB3|Q[3], sad, 1
instance = comp, \a[26]~input\, a[26]~input, sad, 1
instance = comp, \sad_operacional|pA3|Q[2]\, sad_operacional|pA3|Q[2], sad, 1
instance = comp, \b[26]~input\, b[26]~input, sad, 1
instance = comp, \sad_operacional|pB3|Q[2]\, sad_operacional|pB3|Q[2], sad, 1
instance = comp, \a[25]~input\, a[25]~input, sad, 1
instance = comp, \sad_operacional|pA3|Q[1]\, sad_operacional|pA3|Q[1], sad, 1
instance = comp, \b[25]~input\, b[25]~input, sad, 1
instance = comp, \sad_operacional|pB3|Q[1]\, sad_operacional|pB3|Q[1], sad, 1
instance = comp, \b[24]~input\, b[24]~input, sad, 1
instance = comp, \sad_operacional|pB3|Q[0]\, sad_operacional|pB3|Q[0], sad, 1
instance = comp, \a[24]~input\, a[24]~input, sad, 1
instance = comp, \sad_operacional|pA3|Q[0]\, sad_operacional|pA3|Q[0], sad, 1
instance = comp, \sad_operacional|sub3|LessThan0~1\, sad_operacional|sub3|LessThan0~1, sad, 1
instance = comp, \sad_operacional|sub3|LessThan0~3\, sad_operacional|sub3|LessThan0~3, sad, 1
instance = comp, \sad_operacional|sub3|LessThan0~5\, sad_operacional|sub3|LessThan0~5, sad, 1
instance = comp, \sad_operacional|sub3|LessThan0~7\, sad_operacional|sub3|LessThan0~7, sad, 1
instance = comp, \sad_operacional|sub3|LessThan0~9\, sad_operacional|sub3|LessThan0~9, sad, 1
instance = comp, \sad_operacional|sub3|LessThan0~11\, sad_operacional|sub3|LessThan0~11, sad, 1
instance = comp, \sad_operacional|sub3|LessThan0~13\, sad_operacional|sub3|LessThan0~13, sad, 1
instance = comp, \sad_operacional|sub3|LessThan0~14\, sad_operacional|sub3|LessThan0~14, sad, 1
instance = comp, \sad_operacional|sub3|Add0~0\, sad_operacional|sub3|Add0~0, sad, 1
instance = comp, \sad_operacional|sub3|Add0~2\, sad_operacional|sub3|Add0~2, sad, 1
instance = comp, \sad_operacional|sub3|Add0~4\, sad_operacional|sub3|Add0~4, sad, 1
instance = comp, \sad_operacional|sub3|Add0~6\, sad_operacional|sub3|Add0~6, sad, 1
instance = comp, \sad_operacional|sub3|Add0~8\, sad_operacional|sub3|Add0~8, sad, 1
instance = comp, \sad_operacional|sub3|Add0~10\, sad_operacional|sub3|Add0~10, sad, 1
instance = comp, \sad_operacional|sub3|Add0~12\, sad_operacional|sub3|Add0~12, sad, 1
instance = comp, \sad_operacional|sub3|Add0~14\, sad_operacional|sub3|Add0~14, sad, 1
instance = comp, \sad_operacional|sub3|result~0\, sad_operacional|sub3|result~0, sad, 1
instance = comp, \sad_operacional|sub3|Add1~0\, sad_operacional|sub3|Add1~0, sad, 1
instance = comp, \sad_operacional|sub3|Add2~0\, sad_operacional|sub3|Add2~0, sad, 1
instance = comp, \sad_operacional|sub3|Add2~2\, sad_operacional|sub3|Add2~2, sad, 1
instance = comp, \sad_operacional|sub3|Add2~4\, sad_operacional|sub3|Add2~4, sad, 1
instance = comp, \sad_operacional|sub3|Add2~6\, sad_operacional|sub3|Add2~6, sad, 1
instance = comp, \sad_operacional|sub3|Add2~8\, sad_operacional|sub3|Add2~8, sad, 1
instance = comp, \sad_operacional|sub3|Add2~10\, sad_operacional|sub3|Add2~10, sad, 1
instance = comp, \sad_operacional|sub3|Add2~12\, sad_operacional|sub3|Add2~12, sad, 1
instance = comp, \sad_operacional|sub3|Add2~14\, sad_operacional|sub3|Add2~14, sad, 1
instance = comp, \sad_operacional|sub3|result~1\, sad_operacional|sub3|result~1, sad, 1
instance = comp, \sad_operacional|sub3|Add3~0\, sad_operacional|sub3|Add3~0, sad, 1
instance = comp, \sad_operacional|sub3|Add3~2\, sad_operacional|sub3|Add3~2, sad, 1
instance = comp, \b[23]~input\, b[23]~input, sad, 1
instance = comp, \sad_operacional|pB2|Q[7]\, sad_operacional|pB2|Q[7], sad, 1
instance = comp, \a[23]~input\, a[23]~input, sad, 1
instance = comp, \sad_operacional|pA2|Q[7]\, sad_operacional|pA2|Q[7], sad, 1
instance = comp, \a[22]~input\, a[22]~input, sad, 1
instance = comp, \sad_operacional|pA2|Q[6]\, sad_operacional|pA2|Q[6], sad, 1
instance = comp, \b[22]~input\, b[22]~input, sad, 1
instance = comp, \sad_operacional|pB2|Q[6]\, sad_operacional|pB2|Q[6], sad, 1
instance = comp, \a[21]~input\, a[21]~input, sad, 1
instance = comp, \sad_operacional|pA2|Q[5]\, sad_operacional|pA2|Q[5], sad, 1
instance = comp, \b[21]~input\, b[21]~input, sad, 1
instance = comp, \sad_operacional|pB2|Q[5]\, sad_operacional|pB2|Q[5], sad, 1
instance = comp, \a[20]~input\, a[20]~input, sad, 1
instance = comp, \sad_operacional|pA2|Q[4]\, sad_operacional|pA2|Q[4], sad, 1
instance = comp, \b[20]~input\, b[20]~input, sad, 1
instance = comp, \sad_operacional|pB2|Q[4]\, sad_operacional|pB2|Q[4], sad, 1
instance = comp, \b[19]~input\, b[19]~input, sad, 1
instance = comp, \sad_operacional|pB2|Q[3]\, sad_operacional|pB2|Q[3], sad, 1
instance = comp, \a[19]~input\, a[19]~input, sad, 1
instance = comp, \sad_operacional|pA2|Q[3]\, sad_operacional|pA2|Q[3], sad, 1
instance = comp, \a[18]~input\, a[18]~input, sad, 1
instance = comp, \sad_operacional|pA2|Q[2]\, sad_operacional|pA2|Q[2], sad, 1
instance = comp, \b[18]~input\, b[18]~input, sad, 1
instance = comp, \sad_operacional|pB2|Q[2]\, sad_operacional|pB2|Q[2], sad, 1
instance = comp, \b[17]~input\, b[17]~input, sad, 1
instance = comp, \sad_operacional|pB2|Q[1]\, sad_operacional|pB2|Q[1], sad, 1
instance = comp, \a[17]~input\, a[17]~input, sad, 1
instance = comp, \sad_operacional|pA2|Q[1]\, sad_operacional|pA2|Q[1], sad, 1
instance = comp, \b[16]~input\, b[16]~input, sad, 1
instance = comp, \sad_operacional|pB2|Q[0]\, sad_operacional|pB2|Q[0], sad, 1
instance = comp, \a[16]~input\, a[16]~input, sad, 1
instance = comp, \sad_operacional|pA2|Q[0]\, sad_operacional|pA2|Q[0], sad, 1
instance = comp, \sad_operacional|sub2|LessThan0~1\, sad_operacional|sub2|LessThan0~1, sad, 1
instance = comp, \sad_operacional|sub2|LessThan0~3\, sad_operacional|sub2|LessThan0~3, sad, 1
instance = comp, \sad_operacional|sub2|LessThan0~5\, sad_operacional|sub2|LessThan0~5, sad, 1
instance = comp, \sad_operacional|sub2|LessThan0~7\, sad_operacional|sub2|LessThan0~7, sad, 1
instance = comp, \sad_operacional|sub2|LessThan0~9\, sad_operacional|sub2|LessThan0~9, sad, 1
instance = comp, \sad_operacional|sub2|LessThan0~11\, sad_operacional|sub2|LessThan0~11, sad, 1
instance = comp, \sad_operacional|sub2|LessThan0~13\, sad_operacional|sub2|LessThan0~13, sad, 1
instance = comp, \sad_operacional|sub2|LessThan0~14\, sad_operacional|sub2|LessThan0~14, sad, 1
instance = comp, \sad_operacional|sub2|Add2~0\, sad_operacional|sub2|Add2~0, sad, 1
instance = comp, \sad_operacional|sub2|Add2~2\, sad_operacional|sub2|Add2~2, sad, 1
instance = comp, \sad_operacional|sub2|Add2~4\, sad_operacional|sub2|Add2~4, sad, 1
instance = comp, \sad_operacional|sub2|Add2~6\, sad_operacional|sub2|Add2~6, sad, 1
instance = comp, \sad_operacional|sub2|Add2~8\, sad_operacional|sub2|Add2~8, sad, 1
instance = comp, \sad_operacional|sub2|Add2~10\, sad_operacional|sub2|Add2~10, sad, 1
instance = comp, \sad_operacional|sub2|Add2~12\, sad_operacional|sub2|Add2~12, sad, 1
instance = comp, \sad_operacional|sub2|Add2~14\, sad_operacional|sub2|Add2~14, sad, 1
instance = comp, \sad_operacional|sub2|result~1\, sad_operacional|sub2|result~1, sad, 1
instance = comp, \sad_operacional|sub2|Add3~0\, sad_operacional|sub2|Add3~0, sad, 1
instance = comp, \sad_operacional|sub2|Add0~0\, sad_operacional|sub2|Add0~0, sad, 1
instance = comp, \sad_operacional|sub2|Add0~2\, sad_operacional|sub2|Add0~2, sad, 1
instance = comp, \sad_operacional|sub2|Add0~4\, sad_operacional|sub2|Add0~4, sad, 1
instance = comp, \sad_operacional|sub2|Add0~6\, sad_operacional|sub2|Add0~6, sad, 1
instance = comp, \sad_operacional|sub2|Add0~8\, sad_operacional|sub2|Add0~8, sad, 1
instance = comp, \sad_operacional|sub2|Add0~10\, sad_operacional|sub2|Add0~10, sad, 1
instance = comp, \sad_operacional|sub2|Add0~12\, sad_operacional|sub2|Add0~12, sad, 1
instance = comp, \sad_operacional|sub2|Add0~14\, sad_operacional|sub2|Add0~14, sad, 1
instance = comp, \sad_operacional|sub2|result~0\, sad_operacional|sub2|result~0, sad, 1
instance = comp, \sad_operacional|sub2|Add1~0\, sad_operacional|sub2|Add1~0, sad, 1
instance = comp, \sad_operacional|sub2|Add3~2\, sad_operacional|sub2|Add3~2, sad, 1
instance = comp, \sad_operacional|soma8Bits2|Add0~0\, sad_operacional|soma8Bits2|Add0~0, sad, 1
instance = comp, \b[15]~input\, b[15]~input, sad, 1
instance = comp, \sad_operacional|pB1|Q[7]\, sad_operacional|pB1|Q[7], sad, 1
instance = comp, \a[15]~input\, a[15]~input, sad, 1
instance = comp, \sad_operacional|pA1|Q[7]\, sad_operacional|pA1|Q[7], sad, 1
instance = comp, \b[14]~input\, b[14]~input, sad, 1
instance = comp, \sad_operacional|pB1|Q[6]\, sad_operacional|pB1|Q[6], sad, 1
instance = comp, \a[14]~input\, a[14]~input, sad, 1
instance = comp, \sad_operacional|pA1|Q[6]\, sad_operacional|pA1|Q[6], sad, 1
instance = comp, \a[13]~input\, a[13]~input, sad, 1
instance = comp, \sad_operacional|pA1|Q[5]\, sad_operacional|pA1|Q[5], sad, 1
instance = comp, \b[13]~input\, b[13]~input, sad, 1
instance = comp, \sad_operacional|pB1|Q[5]\, sad_operacional|pB1|Q[5], sad, 1
instance = comp, \b[12]~input\, b[12]~input, sad, 1
instance = comp, \sad_operacional|pB1|Q[4]\, sad_operacional|pB1|Q[4], sad, 1
instance = comp, \a[12]~input\, a[12]~input, sad, 1
instance = comp, \sad_operacional|pA1|Q[4]\, sad_operacional|pA1|Q[4], sad, 1
instance = comp, \b[11]~input\, b[11]~input, sad, 1
instance = comp, \sad_operacional|pB1|Q[3]\, sad_operacional|pB1|Q[3], sad, 1
instance = comp, \a[11]~input\, a[11]~input, sad, 1
instance = comp, \sad_operacional|pA1|Q[3]\, sad_operacional|pA1|Q[3], sad, 1
instance = comp, \b[10]~input\, b[10]~input, sad, 1
instance = comp, \sad_operacional|pB1|Q[2]\, sad_operacional|pB1|Q[2], sad, 1
instance = comp, \a[10]~input\, a[10]~input, sad, 1
instance = comp, \sad_operacional|pA1|Q[2]\, sad_operacional|pA1|Q[2], sad, 1
instance = comp, \b[9]~input\, b[9]~input, sad, 1
instance = comp, \sad_operacional|pB1|Q[1]\, sad_operacional|pB1|Q[1], sad, 1
instance = comp, \a[9]~input\, a[9]~input, sad, 1
instance = comp, \sad_operacional|pA1|Q[1]\, sad_operacional|pA1|Q[1], sad, 1
instance = comp, \a[8]~input\, a[8]~input, sad, 1
instance = comp, \sad_operacional|pA1|Q[0]\, sad_operacional|pA1|Q[0], sad, 1
instance = comp, \b[8]~input\, b[8]~input, sad, 1
instance = comp, \sad_operacional|pB1|Q[0]\, sad_operacional|pB1|Q[0], sad, 1
instance = comp, \sad_operacional|sub1|LessThan0~1\, sad_operacional|sub1|LessThan0~1, sad, 1
instance = comp, \sad_operacional|sub1|LessThan0~3\, sad_operacional|sub1|LessThan0~3, sad, 1
instance = comp, \sad_operacional|sub1|LessThan0~5\, sad_operacional|sub1|LessThan0~5, sad, 1
instance = comp, \sad_operacional|sub1|LessThan0~7\, sad_operacional|sub1|LessThan0~7, sad, 1
instance = comp, \sad_operacional|sub1|LessThan0~9\, sad_operacional|sub1|LessThan0~9, sad, 1
instance = comp, \sad_operacional|sub1|LessThan0~11\, sad_operacional|sub1|LessThan0~11, sad, 1
instance = comp, \sad_operacional|sub1|LessThan0~13\, sad_operacional|sub1|LessThan0~13, sad, 1
instance = comp, \sad_operacional|sub1|LessThan0~14\, sad_operacional|sub1|LessThan0~14, sad, 1
instance = comp, \sad_operacional|sub1|Add0~0\, sad_operacional|sub1|Add0~0, sad, 1
instance = comp, \sad_operacional|sub1|Add0~2\, sad_operacional|sub1|Add0~2, sad, 1
instance = comp, \sad_operacional|sub1|Add0~4\, sad_operacional|sub1|Add0~4, sad, 1
instance = comp, \sad_operacional|sub1|Add0~6\, sad_operacional|sub1|Add0~6, sad, 1
instance = comp, \sad_operacional|sub1|Add0~8\, sad_operacional|sub1|Add0~8, sad, 1
instance = comp, \sad_operacional|sub1|Add0~10\, sad_operacional|sub1|Add0~10, sad, 1
instance = comp, \sad_operacional|sub1|Add0~12\, sad_operacional|sub1|Add0~12, sad, 1
instance = comp, \sad_operacional|sub1|Add0~14\, sad_operacional|sub1|Add0~14, sad, 1
instance = comp, \sad_operacional|sub1|result~0\, sad_operacional|sub1|result~0, sad, 1
instance = comp, \sad_operacional|sub1|Add1~0\, sad_operacional|sub1|Add1~0, sad, 1
instance = comp, \sad_operacional|sub1|Add2~0\, sad_operacional|sub1|Add2~0, sad, 1
instance = comp, \sad_operacional|sub1|Add2~2\, sad_operacional|sub1|Add2~2, sad, 1
instance = comp, \sad_operacional|sub1|Add2~4\, sad_operacional|sub1|Add2~4, sad, 1
instance = comp, \sad_operacional|sub1|Add2~6\, sad_operacional|sub1|Add2~6, sad, 1
instance = comp, \sad_operacional|sub1|Add2~8\, sad_operacional|sub1|Add2~8, sad, 1
instance = comp, \sad_operacional|sub1|Add2~10\, sad_operacional|sub1|Add2~10, sad, 1
instance = comp, \sad_operacional|sub1|Add2~12\, sad_operacional|sub1|Add2~12, sad, 1
instance = comp, \sad_operacional|sub1|Add2~14\, sad_operacional|sub1|Add2~14, sad, 1
instance = comp, \sad_operacional|sub1|result~1\, sad_operacional|sub1|result~1, sad, 1
instance = comp, \sad_operacional|sub1|Add3~0\, sad_operacional|sub1|Add3~0, sad, 1
instance = comp, \sad_operacional|sub1|Add3~2\, sad_operacional|sub1|Add3~2, sad, 1
instance = comp, \b[7]~input\, b[7]~input, sad, 1
instance = comp, \sad_operacional|pB0|Q[7]\, sad_operacional|pB0|Q[7], sad, 1
instance = comp, \a[7]~input\, a[7]~input, sad, 1
instance = comp, \sad_operacional|pA0|Q[7]\, sad_operacional|pA0|Q[7], sad, 1
instance = comp, \a[6]~input\, a[6]~input, sad, 1
instance = comp, \sad_operacional|pA0|Q[6]\, sad_operacional|pA0|Q[6], sad, 1
instance = comp, \b[6]~input\, b[6]~input, sad, 1
instance = comp, \sad_operacional|pB0|Q[6]\, sad_operacional|pB0|Q[6], sad, 1
instance = comp, \a[5]~input\, a[5]~input, sad, 1
instance = comp, \sad_operacional|pA0|Q[5]\, sad_operacional|pA0|Q[5], sad, 1
instance = comp, \b[5]~input\, b[5]~input, sad, 1
instance = comp, \sad_operacional|pB0|Q[5]\, sad_operacional|pB0|Q[5], sad, 1
instance = comp, \a[4]~input\, a[4]~input, sad, 1
instance = comp, \sad_operacional|pA0|Q[4]\, sad_operacional|pA0|Q[4], sad, 1
instance = comp, \b[4]~input\, b[4]~input, sad, 1
instance = comp, \sad_operacional|pB0|Q[4]\, sad_operacional|pB0|Q[4], sad, 1
instance = comp, \a[3]~input\, a[3]~input, sad, 1
instance = comp, \sad_operacional|pA0|Q[3]\, sad_operacional|pA0|Q[3], sad, 1
instance = comp, \b[3]~input\, b[3]~input, sad, 1
instance = comp, \sad_operacional|pB0|Q[3]\, sad_operacional|pB0|Q[3], sad, 1
instance = comp, \a[2]~input\, a[2]~input, sad, 1
instance = comp, \sad_operacional|pA0|Q[2]\, sad_operacional|pA0|Q[2], sad, 1
instance = comp, \b[2]~input\, b[2]~input, sad, 1
instance = comp, \sad_operacional|pB0|Q[2]\, sad_operacional|pB0|Q[2], sad, 1
instance = comp, \b[1]~input\, b[1]~input, sad, 1
instance = comp, \sad_operacional|pB0|Q[1]\, sad_operacional|pB0|Q[1], sad, 1
instance = comp, \a[1]~input\, a[1]~input, sad, 1
instance = comp, \sad_operacional|pA0|Q[1]\, sad_operacional|pA0|Q[1], sad, 1
instance = comp, \b[0]~input\, b[0]~input, sad, 1
instance = comp, \sad_operacional|pB0|Q[0]\, sad_operacional|pB0|Q[0], sad, 1
instance = comp, \a[0]~input\, a[0]~input, sad, 1
instance = comp, \sad_operacional|pA0|Q[0]\, sad_operacional|pA0|Q[0], sad, 1
instance = comp, \sad_operacional|sub0|LessThan0~1\, sad_operacional|sub0|LessThan0~1, sad, 1
instance = comp, \sad_operacional|sub0|LessThan0~3\, sad_operacional|sub0|LessThan0~3, sad, 1
instance = comp, \sad_operacional|sub0|LessThan0~5\, sad_operacional|sub0|LessThan0~5, sad, 1
instance = comp, \sad_operacional|sub0|LessThan0~7\, sad_operacional|sub0|LessThan0~7, sad, 1
instance = comp, \sad_operacional|sub0|LessThan0~9\, sad_operacional|sub0|LessThan0~9, sad, 1
instance = comp, \sad_operacional|sub0|LessThan0~11\, sad_operacional|sub0|LessThan0~11, sad, 1
instance = comp, \sad_operacional|sub0|LessThan0~13\, sad_operacional|sub0|LessThan0~13, sad, 1
instance = comp, \sad_operacional|sub0|LessThan0~14\, sad_operacional|sub0|LessThan0~14, sad, 1
instance = comp, \sad_operacional|sub0|Add0~0\, sad_operacional|sub0|Add0~0, sad, 1
instance = comp, \sad_operacional|sub0|Add0~2\, sad_operacional|sub0|Add0~2, sad, 1
instance = comp, \sad_operacional|sub0|Add0~4\, sad_operacional|sub0|Add0~4, sad, 1
instance = comp, \sad_operacional|sub0|Add0~6\, sad_operacional|sub0|Add0~6, sad, 1
instance = comp, \sad_operacional|sub0|Add0~8\, sad_operacional|sub0|Add0~8, sad, 1
instance = comp, \sad_operacional|sub0|Add0~10\, sad_operacional|sub0|Add0~10, sad, 1
instance = comp, \sad_operacional|sub0|Add0~12\, sad_operacional|sub0|Add0~12, sad, 1
instance = comp, \sad_operacional|sub0|Add0~14\, sad_operacional|sub0|Add0~14, sad, 1
instance = comp, \sad_operacional|sub0|result~0\, sad_operacional|sub0|result~0, sad, 1
instance = comp, \sad_operacional|sub0|Add1~0\, sad_operacional|sub0|Add1~0, sad, 1
instance = comp, \sad_operacional|sub0|Add2~0\, sad_operacional|sub0|Add2~0, sad, 1
instance = comp, \sad_operacional|sub0|Add2~2\, sad_operacional|sub0|Add2~2, sad, 1
instance = comp, \sad_operacional|sub0|Add2~4\, sad_operacional|sub0|Add2~4, sad, 1
instance = comp, \sad_operacional|sub0|Add2~6\, sad_operacional|sub0|Add2~6, sad, 1
instance = comp, \sad_operacional|sub0|Add2~8\, sad_operacional|sub0|Add2~8, sad, 1
instance = comp, \sad_operacional|sub0|Add2~10\, sad_operacional|sub0|Add2~10, sad, 1
instance = comp, \sad_operacional|sub0|Add2~12\, sad_operacional|sub0|Add2~12, sad, 1
instance = comp, \sad_operacional|sub0|Add2~14\, sad_operacional|sub0|Add2~14, sad, 1
instance = comp, \sad_operacional|sub0|result~1\, sad_operacional|sub0|result~1, sad, 1
instance = comp, \sad_operacional|sub0|Add3~0\, sad_operacional|sub0|Add3~0, sad, 1
instance = comp, \sad_operacional|sub0|Add3~2\, sad_operacional|sub0|Add3~2, sad, 1
instance = comp, \sad_operacional|soma8Bits1|result[0]~0\, sad_operacional|soma8Bits1|result[0]~0, sad, 1
instance = comp, \sad_operacional|soma9Bits|result[0]~0\, sad_operacional|soma9Bits|result[0]~0, sad, 1
instance = comp, \sad_operacional|soma|Q[0]~14\, sad_operacional|soma|Q[0]~14, sad, 1
instance = comp, \sad_operacional|soma|Q[0]\, sad_operacional|soma|Q[0], sad, 1
instance = comp, \sad_operacional|SAD_reg|Q[0]\, sad_operacional|SAD_reg|Q[0], sad, 1
instance = comp, \sad_operacional|sub3|Add3~3\, sad_operacional|sub3|Add3~3, sad, 1
instance = comp, \sad_operacional|sub3|Add1~2\, sad_operacional|sub3|Add1~2, sad, 1
instance = comp, \sad_operacional|sub3|Add3~5\, sad_operacional|sub3|Add3~5, sad, 1
instance = comp, \sad_operacional|sub2|Add1~2\, sad_operacional|sub2|Add1~2, sad, 1
instance = comp, \sad_operacional|sub2|Add3~3\, sad_operacional|sub2|Add3~3, sad, 1
instance = comp, \sad_operacional|sub2|Add3~5\, sad_operacional|sub2|Add3~5, sad, 1
instance = comp, \sad_operacional|soma8Bits2|Add0~2\, sad_operacional|soma8Bits2|Add0~2, sad, 1
instance = comp, \sad_operacional|sub0|Add1~2\, sad_operacional|sub0|Add1~2, sad, 1
instance = comp, \sad_operacional|sub0|Add3~3\, sad_operacional|sub0|Add3~3, sad, 1
instance = comp, \sad_operacional|sub0|Add3~5\, sad_operacional|sub0|Add3~5, sad, 1
instance = comp, \sad_operacional|sub1|Add1~2\, sad_operacional|sub1|Add1~2, sad, 1
instance = comp, \sad_operacional|sub1|Add3~3\, sad_operacional|sub1|Add3~3, sad, 1
instance = comp, \sad_operacional|sub1|Add3~5\, sad_operacional|sub1|Add3~5, sad, 1
instance = comp, \sad_operacional|soma8Bits1|result[1]~2\, sad_operacional|soma8Bits1|result[1]~2, sad, 1
instance = comp, \sad_operacional|soma9Bits|result[1]~2\, sad_operacional|soma9Bits|result[1]~2, sad, 1
instance = comp, \sad_operacional|soma|Q[1]~16\, sad_operacional|soma|Q[1]~16, sad, 1
instance = comp, \sad_operacional|soma|Q[1]\, sad_operacional|soma|Q[1], sad, 1
instance = comp, \sad_operacional|SAD_reg|Q[1]\, sad_operacional|SAD_reg|Q[1], sad, 1
instance = comp, \sad_operacional|sub3|Add3~6\, sad_operacional|sub3|Add3~6, sad, 1
instance = comp, \sad_operacional|sub3|Add1~4\, sad_operacional|sub3|Add1~4, sad, 1
instance = comp, \sad_operacional|sub3|Add3~8\, sad_operacional|sub3|Add3~8, sad, 1
instance = comp, \sad_operacional|sub2|Add3~6\, sad_operacional|sub2|Add3~6, sad, 1
instance = comp, \sad_operacional|sub2|Add1~4\, sad_operacional|sub2|Add1~4, sad, 1
instance = comp, \sad_operacional|sub2|Add3~8\, sad_operacional|sub2|Add3~8, sad, 1
instance = comp, \sad_operacional|soma8Bits2|Add0~4\, sad_operacional|soma8Bits2|Add0~4, sad, 1
instance = comp, \sad_operacional|sub0|Add1~4\, sad_operacional|sub0|Add1~4, sad, 1
instance = comp, \sad_operacional|sub0|Add3~6\, sad_operacional|sub0|Add3~6, sad, 1
instance = comp, \sad_operacional|sub0|Add3~8\, sad_operacional|sub0|Add3~8, sad, 1
instance = comp, \sad_operacional|sub1|Add3~6\, sad_operacional|sub1|Add3~6, sad, 1
instance = comp, \sad_operacional|sub1|Add1~4\, sad_operacional|sub1|Add1~4, sad, 1
instance = comp, \sad_operacional|sub1|Add3~8\, sad_operacional|sub1|Add3~8, sad, 1
instance = comp, \sad_operacional|soma8Bits1|result[2]~4\, sad_operacional|soma8Bits1|result[2]~4, sad, 1
instance = comp, \sad_operacional|soma9Bits|result[2]~4\, sad_operacional|soma9Bits|result[2]~4, sad, 1
instance = comp, \sad_operacional|soma|Q[2]~18\, sad_operacional|soma|Q[2]~18, sad, 1
instance = comp, \sad_operacional|soma|Q[2]\, sad_operacional|soma|Q[2], sad, 1
instance = comp, \sad_operacional|SAD_reg|Q[2]~feeder\, sad_operacional|SAD_reg|Q[2]~feeder, sad, 1
instance = comp, \sad_operacional|SAD_reg|Q[2]\, sad_operacional|SAD_reg|Q[2], sad, 1
instance = comp, \sad_operacional|sub3|Add3~9\, sad_operacional|sub3|Add3~9, sad, 1
instance = comp, \sad_operacional|sub3|Add1~6\, sad_operacional|sub3|Add1~6, sad, 1
instance = comp, \sad_operacional|sub3|Add3~11\, sad_operacional|sub3|Add3~11, sad, 1
instance = comp, \sad_operacional|sub2|Add1~6\, sad_operacional|sub2|Add1~6, sad, 1
instance = comp, \sad_operacional|sub2|Add3~9\, sad_operacional|sub2|Add3~9, sad, 1
instance = comp, \sad_operacional|sub2|Add3~11\, sad_operacional|sub2|Add3~11, sad, 1
instance = comp, \sad_operacional|soma8Bits2|Add0~6\, sad_operacional|soma8Bits2|Add0~6, sad, 1
instance = comp, \sad_operacional|sub0|Add1~6\, sad_operacional|sub0|Add1~6, sad, 1
instance = comp, \sad_operacional|sub0|Add3~9\, sad_operacional|sub0|Add3~9, sad, 1
instance = comp, \sad_operacional|sub0|Add3~11\, sad_operacional|sub0|Add3~11, sad, 1
instance = comp, \sad_operacional|sub1|Add3~9\, sad_operacional|sub1|Add3~9, sad, 1
instance = comp, \sad_operacional|sub1|Add1~6\, sad_operacional|sub1|Add1~6, sad, 1
instance = comp, \sad_operacional|sub1|Add3~11\, sad_operacional|sub1|Add3~11, sad, 1
instance = comp, \sad_operacional|soma8Bits1|result[3]~6\, sad_operacional|soma8Bits1|result[3]~6, sad, 1
instance = comp, \sad_operacional|soma9Bits|result[3]~6\, sad_operacional|soma9Bits|result[3]~6, sad, 1
instance = comp, \sad_operacional|soma|Q[3]~20\, sad_operacional|soma|Q[3]~20, sad, 1
instance = comp, \sad_operacional|soma|Q[3]\, sad_operacional|soma|Q[3], sad, 1
instance = comp, \sad_operacional|SAD_reg|Q[3]~feeder\, sad_operacional|SAD_reg|Q[3]~feeder, sad, 1
instance = comp, \sad_operacional|SAD_reg|Q[3]\, sad_operacional|SAD_reg|Q[3], sad, 1
instance = comp, \sad_operacional|sub0|Add3~12\, sad_operacional|sub0|Add3~12, sad, 1
instance = comp, \sad_operacional|sub0|Add1~8\, sad_operacional|sub0|Add1~8, sad, 1
instance = comp, \sad_operacional|sub0|Add3~14\, sad_operacional|sub0|Add3~14, sad, 1
instance = comp, \sad_operacional|sub1|Add1~8\, sad_operacional|sub1|Add1~8, sad, 1
instance = comp, \sad_operacional|sub1|Add3~12\, sad_operacional|sub1|Add3~12, sad, 1
instance = comp, \sad_operacional|sub1|Add3~14\, sad_operacional|sub1|Add3~14, sad, 1
instance = comp, \sad_operacional|soma8Bits1|result[4]~8\, sad_operacional|soma8Bits1|result[4]~8, sad, 1
instance = comp, \sad_operacional|sub2|Add1~8\, sad_operacional|sub2|Add1~8, sad, 1
instance = comp, \sad_operacional|sub2|Add3~12\, sad_operacional|sub2|Add3~12, sad, 1
instance = comp, \sad_operacional|sub2|Add3~14\, sad_operacional|sub2|Add3~14, sad, 1
instance = comp, \sad_operacional|sub3|Add3~12\, sad_operacional|sub3|Add3~12, sad, 1
instance = comp, \sad_operacional|sub3|Add1~8\, sad_operacional|sub3|Add1~8, sad, 1
instance = comp, \sad_operacional|sub3|Add3~14\, sad_operacional|sub3|Add3~14, sad, 1
instance = comp, \sad_operacional|soma8Bits2|Add0~8\, sad_operacional|soma8Bits2|Add0~8, sad, 1
instance = comp, \sad_operacional|soma9Bits|result[4]~8\, sad_operacional|soma9Bits|result[4]~8, sad, 1
instance = comp, \sad_operacional|soma|Q[4]~22\, sad_operacional|soma|Q[4]~22, sad, 1
instance = comp, \sad_operacional|soma|Q[4]\, sad_operacional|soma|Q[4], sad, 1
instance = comp, \sad_operacional|SAD_reg|Q[4]\, sad_operacional|SAD_reg|Q[4], sad, 1
instance = comp, \sad_operacional|sub0|Add1~10\, sad_operacional|sub0|Add1~10, sad, 1
instance = comp, \sad_operacional|sub0|Add3~15\, sad_operacional|sub0|Add3~15, sad, 1
instance = comp, \sad_operacional|sub0|Add3~17\, sad_operacional|sub0|Add3~17, sad, 1
instance = comp, \sad_operacional|sub1|Add1~10\, sad_operacional|sub1|Add1~10, sad, 1
instance = comp, \sad_operacional|sub1|Add3~15\, sad_operacional|sub1|Add3~15, sad, 1
instance = comp, \sad_operacional|sub1|Add3~17\, sad_operacional|sub1|Add3~17, sad, 1
instance = comp, \sad_operacional|soma8Bits1|result[5]~10\, sad_operacional|soma8Bits1|result[5]~10, sad, 1
instance = comp, \sad_operacional|sub3|Add1~10\, sad_operacional|sub3|Add1~10, sad, 1
instance = comp, \sad_operacional|sub3|Add3~15\, sad_operacional|sub3|Add3~15, sad, 1
instance = comp, \sad_operacional|sub3|Add3~17\, sad_operacional|sub3|Add3~17, sad, 1
instance = comp, \sad_operacional|sub2|Add1~10\, sad_operacional|sub2|Add1~10, sad, 1
instance = comp, \sad_operacional|sub2|Add3~15\, sad_operacional|sub2|Add3~15, sad, 1
instance = comp, \sad_operacional|sub2|Add3~17\, sad_operacional|sub2|Add3~17, sad, 1
instance = comp, \sad_operacional|soma8Bits2|Add0~10\, sad_operacional|soma8Bits2|Add0~10, sad, 1
instance = comp, \sad_operacional|soma9Bits|result[5]~10\, sad_operacional|soma9Bits|result[5]~10, sad, 1
instance = comp, \sad_operacional|soma|Q[5]~24\, sad_operacional|soma|Q[5]~24, sad, 1
instance = comp, \sad_operacional|soma|Q[5]\, sad_operacional|soma|Q[5], sad, 1
instance = comp, \sad_operacional|SAD_reg|Q[5]\, sad_operacional|SAD_reg|Q[5], sad, 1
instance = comp, \sad_operacional|sub1|Add1~12\, sad_operacional|sub1|Add1~12, sad, 1
instance = comp, \sad_operacional|sub1|Add3~18\, sad_operacional|sub1|Add3~18, sad, 1
instance = comp, \sad_operacional|sub1|Add3~20\, sad_operacional|sub1|Add3~20, sad, 1
instance = comp, \sad_operacional|sub0|Add3~18\, sad_operacional|sub0|Add3~18, sad, 1
instance = comp, \sad_operacional|sub0|Add1~12\, sad_operacional|sub0|Add1~12, sad, 1
instance = comp, \sad_operacional|sub0|Add3~20\, sad_operacional|sub0|Add3~20, sad, 1
instance = comp, \sad_operacional|soma8Bits1|result[6]~12\, sad_operacional|soma8Bits1|result[6]~12, sad, 1
instance = comp, \sad_operacional|sub2|Add1~12\, sad_operacional|sub2|Add1~12, sad, 1
instance = comp, \sad_operacional|sub2|Add3~18\, sad_operacional|sub2|Add3~18, sad, 1
instance = comp, \sad_operacional|sub2|Add3~20\, sad_operacional|sub2|Add3~20, sad, 1
instance = comp, \sad_operacional|sub3|Add1~12\, sad_operacional|sub3|Add1~12, sad, 1
instance = comp, \sad_operacional|sub3|Add3~18\, sad_operacional|sub3|Add3~18, sad, 1
instance = comp, \sad_operacional|sub3|Add3~20\, sad_operacional|sub3|Add3~20, sad, 1
instance = comp, \sad_operacional|soma8Bits2|Add0~12\, sad_operacional|soma8Bits2|Add0~12, sad, 1
instance = comp, \sad_operacional|soma9Bits|result[6]~12\, sad_operacional|soma9Bits|result[6]~12, sad, 1
instance = comp, \sad_operacional|soma|Q[6]~26\, sad_operacional|soma|Q[6]~26, sad, 1
instance = comp, \sad_operacional|soma|Q[6]\, sad_operacional|soma|Q[6], sad, 1
instance = comp, \sad_operacional|SAD_reg|Q[6]\, sad_operacional|SAD_reg|Q[6], sad, 1
instance = comp, \sad_operacional|sub1|Add3~21\, sad_operacional|sub1|Add3~21, sad, 1
instance = comp, \sad_operacional|sub1|Add1~14\, sad_operacional|sub1|Add1~14, sad, 1
instance = comp, \sad_operacional|sub1|Add3~23\, sad_operacional|sub1|Add3~23, sad, 1
instance = comp, \sad_operacional|sub0|Add1~14\, sad_operacional|sub0|Add1~14, sad, 1
instance = comp, \sad_operacional|sub0|Add3~21\, sad_operacional|sub0|Add3~21, sad, 1
instance = comp, \sad_operacional|sub0|Add3~23\, sad_operacional|sub0|Add3~23, sad, 1
instance = comp, \sad_operacional|soma8Bits1|result[7]~14\, sad_operacional|soma8Bits1|result[7]~14, sad, 1
instance = comp, \sad_operacional|sub2|Add3~21\, sad_operacional|sub2|Add3~21, sad, 1
instance = comp, \sad_operacional|sub2|Add1~14\, sad_operacional|sub2|Add1~14, sad, 1
instance = comp, \sad_operacional|sub2|Add3~23\, sad_operacional|sub2|Add3~23, sad, 1
instance = comp, \sad_operacional|sub3|Add3~21\, sad_operacional|sub3|Add3~21, sad, 1
instance = comp, \sad_operacional|sub3|Add1~14\, sad_operacional|sub3|Add1~14, sad, 1
instance = comp, \sad_operacional|sub3|Add3~23\, sad_operacional|sub3|Add3~23, sad, 1
instance = comp, \sad_operacional|soma8Bits2|Add0~14\, sad_operacional|soma8Bits2|Add0~14, sad, 1
instance = comp, \sad_operacional|soma9Bits|result[7]~14\, sad_operacional|soma9Bits|result[7]~14, sad, 1
instance = comp, \sad_operacional|soma|Q[7]~28\, sad_operacional|soma|Q[7]~28, sad, 1
instance = comp, \sad_operacional|soma|Q[7]\, sad_operacional|soma|Q[7], sad, 1
instance = comp, \sad_operacional|SAD_reg|Q[7]~feeder\, sad_operacional|SAD_reg|Q[7]~feeder, sad, 1
instance = comp, \sad_operacional|SAD_reg|Q[7]\, sad_operacional|SAD_reg|Q[7], sad, 1
instance = comp, \sad_operacional|soma8Bits2|Add0~16\, sad_operacional|soma8Bits2|Add0~16, sad, 1
instance = comp, \sad_operacional|soma8Bits1|result[8]~16\, sad_operacional|soma8Bits1|result[8]~16, sad, 1
instance = comp, \sad_operacional|soma9Bits|result[8]~16\, sad_operacional|soma9Bits|result[8]~16, sad, 1
instance = comp, \sad_operacional|soma|Q[8]~30\, sad_operacional|soma|Q[8]~30, sad, 1
instance = comp, \sad_operacional|soma|Q[8]\, sad_operacional|soma|Q[8], sad, 1
instance = comp, \sad_operacional|SAD_reg|Q[8]~feeder\, sad_operacional|SAD_reg|Q[8]~feeder, sad, 1
instance = comp, \sad_operacional|SAD_reg|Q[8]\, sad_operacional|SAD_reg|Q[8], sad, 1
instance = comp, \sad_operacional|soma9Bits|result[9]~18\, sad_operacional|soma9Bits|result[9]~18, sad, 1
instance = comp, \sad_operacional|soma|Q[9]~32\, sad_operacional|soma|Q[9]~32, sad, 1
instance = comp, \sad_operacional|soma|Q[9]\, sad_operacional|soma|Q[9], sad, 1
instance = comp, \sad_operacional|SAD_reg|Q[9]\, sad_operacional|SAD_reg|Q[9], sad, 1
instance = comp, \sad_operacional|soma|Q[10]~34\, sad_operacional|soma|Q[10]~34, sad, 1
instance = comp, \sad_operacional|soma|Q[10]\, sad_operacional|soma|Q[10], sad, 1
instance = comp, \sad_operacional|SAD_reg|Q[10]~feeder\, sad_operacional|SAD_reg|Q[10]~feeder, sad, 1
instance = comp, \sad_operacional|SAD_reg|Q[10]\, sad_operacional|SAD_reg|Q[10], sad, 1
instance = comp, \sad_operacional|soma|Q[11]~36\, sad_operacional|soma|Q[11]~36, sad, 1
instance = comp, \sad_operacional|soma|Q[11]\, sad_operacional|soma|Q[11], sad, 1
instance = comp, \sad_operacional|SAD_reg|Q[11]\, sad_operacional|SAD_reg|Q[11], sad, 1
instance = comp, \sad_operacional|soma|Q[12]~38\, sad_operacional|soma|Q[12]~38, sad, 1
instance = comp, \sad_operacional|soma|Q[12]\, sad_operacional|soma|Q[12], sad, 1
instance = comp, \sad_operacional|SAD_reg|Q[12]\, sad_operacional|SAD_reg|Q[12], sad, 1
instance = comp, \sad_operacional|soma|Q[13]~40\, sad_operacional|soma|Q[13]~40, sad, 1
instance = comp, \sad_operacional|soma|Q[13]\, sad_operacional|soma|Q[13], sad, 1
instance = comp, \sad_operacional|SAD_reg|Q[13]~feeder\, sad_operacional|SAD_reg|Q[13]~feeder, sad, 1
instance = comp, \sad_operacional|SAD_reg|Q[13]\, sad_operacional|SAD_reg|Q[13], sad, 1
